<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PollController">
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="238.0" layoutY="24.0" prefHeight="27.0" prefWidth="134.0" text="Votify" textAlignment="CENTER">
      <font>
         <Font name="Chalkboard SE Light" size="29.0" />
      </font>
   </Label>
   <VBox fx:id="sideMenu" alignment="CENTER" layoutX="34.0" layoutY="120.0" prefHeight="200.0" prefWidth="137.0">
      <padding>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </padding>
      <children>
         <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeClick" prefHeight="27.0" prefWidth="142.0" text="Home">
            <VBox.margin>
               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="pollButton" mnemonicParsing="false" onAction="#pollClick" prefHeight="28.0" prefWidth="135.0" text="Latest Polls">
            <VBox.margin>
               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="newsButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="139.0" text="News">
            <VBox.margin>
               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </VBox.margin>
         </Button>
      </children>
   </VBox>
</AnchorPane>
